[33mcommit ecc6723b1440d5fb5b3a8e982d5f9e0d59dbe279[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mnew_branch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: Rudra Pratap Singh <65117190+Rudraps07@users.noreply.github.com>
Date:   Sun Oct 9 21:33:38 2022 +0530

    Update README.md

 README.md | 4 [32m++++[m
 1 file changed, 4 insertions(+)

[33mcommit daaa9471a93a74e09bab15fb24fc1a7c239cf5a0[m
Author: Rudra Pratap Singh <65117190+Rudraps07@users.noreply.github.com>
Date:   Sun Oct 9 12:27:12 2022 +0530

    Add files via upload

 AMAZON REWIEWS DATASET.zip               | Bin [31m0[m -> [32m97322[m bytes
 UEFA Champions league 2016-2022 data.zip | Bin [31m0[m -> [32m353320[m bytes
 2 files changed, 0 insertions(+), 0 deletions(-)

[33mcommit 1ebc6303872d431df1f96fc6678e380aa36848b4[m
Author: Rudra Pratap Singh <65117190+Rudraps07@users.noreply.github.com>
Date:   Sun Oct 9 12:24:37 2022 +0530

    Add files via upload

 heart_desease.zip | Bin [31m0[m -> [32m6325[m bytes
 1 file changed, 0 insertions(+), 0 deletions(-)

[33mcommit fb5a987bfb9ebb757b4ec946fb462bd12269620e[m
Author: Rudra Pratap Singh <65117190+Rudraps07@users.noreply.github.com>
Date:   Sun Oct 9 12:23:16 2022 +0530

    Update README.md

 README.md | 55 [32m+++++++++++++++++++++++++++++++++++++[m[31m------------------[m
 1 file changed, 37 insertions(+), 18 deletions(-)

[33mcommit 9178f649298133ac4fd0cf39005a8a5b468b2e50[m
Author: Rudra Pratap Singh <65117190+Rudraps07@users.noreply.github.com>
Date:   Sun Oct 9 11:49:58 2022 +0530

    Update README.md

 README.md | 7 [32m++++[m[31m---[m
 1 file changed, 4 insertions(+), 3 deletions(-)

[33mcommit eeabfd45d9091ef14225f82af54b93444e8649be[m
Author: Rudra Pratap Singh <65117190+Rudraps07@users.noreply.github.com>
Date:   Sun Oct 9 11:49:16 2022 +0530

    Updated Readme.md

 README.md | 45 [32m++++++++++++++++++++++++++++++++++++++++++++[m[31m-[m
 1 file changed, 44 insertions(+), 1 deletion(-)

[33mcommit c21b971d900fab7f56187bd7113a6fe08b9d463e[m
Author: Rudra Pratap Singh <65117190+Rudraps07@users.noreply.github.com>
Date:   Sun Oct 9 11:29:42 2022 +0530

    Initial commit

 LICENSE   | 21 [32m+++++++++++++++++++++[m
 README.md |  2 [32m++[m
 2 files changed, 23 insertions(+)
